# Elements-Web-Service

./: .gitignore
ElementsWebService/ElementsClassLibrary/: ElementsClassLibrary.csproj
ElementsWebService/ElementsMVCApp/: ElementsMVCApp.csproj
ElementsWebService/ElementsTest/: ElementsTest.csproj
ElementsWebService/ElementsWebAPI/: ElementsWebAPI.csproj
